#GitHub login 
spring.security.oauth2.client.registration.github.client-id=b1058acb0c0c59b5e56f
spring.security.oauth2.client.registration.github.client-secret==b5ebaa5ed3b19efdc93d174fddbc85c6ccf974a6
#Google Login

logging.level.org.springframework.security=TRACE
